ext {
    useJava = true
    useCpp = true
    baseId = 'wpimath'
    groupId = 'org.wpilib.wpimath'

    nativeName = 'wpimath'
    devMain = 'org.wpilib.math.DevMain'

    splitSetup = {
        it.sources {
            sleipnirCpp(CppSourceSet) {
                source {
                    srcDirs 'src/main/native/thirdparty/sleipnir/src'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDirs 'src/main/native/thirdparty/eigen/include',
                            'src/main/native/thirdparty/fmt/include',
                            'src/main/native/thirdparty/sleipnir/include',
                            'src/main/native/thirdparty/sleipnir/src'
                }
            }
            nanopbCpp(CppSourceSet) {
                source {
                    srcDirs 'src/generated/main/native/cpp'
                    include '**/*.cpp'
                }
                exportedHeaders {
                    srcDirs 'src/generated/main/native/cpp'
                }
            }
        }
    }
}

evaluationDependsOn(':thirdparty:gcem')
evaluationDependsOn(':wpiunits')

apply from: "${rootDir}/shared/jni/setupBuild.gradle"
apply from: "${rootDir}/shared/gcem.gradle"

cppHeadersZip {
    from('src/main/native/thirdparty/eigen/include') {
        into '/'
    }
    from("src/generated/main/native/cpp/wpimath/protobuf") {
        into '/wpimath/protobuf'
        include '**/*.h'
    }
    from('src/main/native/thirdparty/sleipnir/include') {
        into '/'
    }
}

cppSourcesZip {
    from('src/main/native/thirdparty/sleipnir/src') {
        into '/'
    }
}

dependencies {
    annotationProcessor libs.avaje.jsonb.generator
    api project(":wpiunits")
    api libs.avaje.jsonb
    api libs.bundles.ejml
    api libs.quickbuf.runtime
    implementation project(":wpiannotations")
    annotationProcessor project(':javacPlugin')
    testAnnotationProcessor project(':javacPlugin')
}

model {
    components {
        all {
            it.sources.each {
                it.exportedHeaders {
                    srcDirs 'src/main/native/include',
                            'src/main/native/thirdparty/eigen/include',
                            'src/main/native/thirdparty/sleipnir/include',
                            'src/generated/main/native/cpp'
                }
            }
        }
    }
    binaries {
        all {
            it.cppCompiler.define 'SLEIPNIR_EXPORTS'
            lib project: ':wpiunits', library: 'wpiunits', linkage: 'shared'
        }
    }
    tasks {
        def c = $.components
        def found = false
        def systemArch = getCurrentArch()
        c.each {
            if (it in NativeExecutableSpec && it.name == "${nativeName}Dev") {
                it.binaries.each {
                    if (!found) {
                        def arch = it.targetPlatform.name
                        if (arch == systemArch) {
                            def filePath = it.tasks.install.installDirectory.get().toString() + File.separatorChar + 'lib'

                            found = true
                        }
                    }
                }
            }
        }
    }
}

nativeUtils.exportsConfigs {
    wpimath {
        objectFilterClosure = { file ->
            return file.name.endsWith('.pb.obj') || file.name.endsWith('.npb.obj')
        }
    }
}

sourceSets.main.java.srcDir "${projectDir}/src/generated/main/java"
sourceSets.main.resources.srcDir "${projectDir}/src/main/proto"
