ext {
    useJava = true
    useCpp = true
    baseId = 'wpiunits'
    groupId = 'org.wpilib.wpiunits'

    nativeName = 'wpiunits'
    devMain = 'org.wpilib.units.DevMain'
}

apply from: "${rootDir}/shared/jni/setupBuild.gradle"

dependencies {
}

model {
    components {
        all {
            it.sources.each {
                it.exportedHeaders {
                    srcDirs 'src/main/native/include'
                }
            }
        }
    }
}

nativeUtils.exportsConfigs {
    wpiunits {
    }
}

task unitsHeaders(type: Zip) {
    destinationDirectory = file("$buildDir/outputs")
    archiveBaseName = zipBaseName
    archiveClassifier = "units"

    from(licenseFile) {
        into '/'
    }

    ext.includeDirs = [
        project.file('src/main/native/include/units')
    ]

    ext.includeDirs.each {
        from(it) {
            into '/units'
        }
    }
}

addTaskToCopyAllOutputs(unitsHeaders)

sourceSets.main.java.srcDir "${projectDir}/src/generated/main/java"
